<html>

<head>
<title>pjastam.com</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META NAME="RESOURCE-TYPE" CONTENT="DOCUMENT">
<META NAME="DISTRIBUTION" CONTENT="GLOBAL">
<META NAME="AUTHOR" CONTENT="Stam Online">
<META NAME="COPYRIGHT" CONTENT="Copyright (c) 2002 by Stam Online">
<META NAME="KEYWORDS" CONTENT="pjastam">
<META NAME="DESCRIPTION" CONTENT="Stam Online Website Development">
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<META NAME="REVISIT-AFTER" CONTENT="1 DAYS">
<META NAME="RATING" CONTENT="GENERAL">
</head>

<body>

<style>

.contact {
        font-family: Verdana, Geneva, Arial, sans-serif;
        font-size: 11px;
        line-height: 18px;
        font-weight: bold;
        text-decoration: italic;

A:link {
color : #000080; 
} 
A:active {
color : #000080; 
} 
A:visited {
color : #000080; 
} 
A:hover {
color : #ff8000; 
} 

}

</style>

<table width="640" height="240" align="center" cellpadding="30" cellspacing="0">
<!--<tr><td align="center" valign="top"><img src="Siteunderconstruction.gif"></td></tr>-->
<tr><td align="center"><a href="http://www.stamonline.nl"><img src="stamonline.gif" alt="" border="0"></a></td></tr>
<tr><td align="center" valign="bottom"><img src="Websitedevelopmentby.gif" alt="" border="#ffffff"></td></tr>
</table>
</body>

</html>
