<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Risk Adjustment Network</title>

<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->

<META NAME="KEYWORDS" CONTENT="Risk Adjustment Network" />
<META NAME="DESCRIPTION" CONTENT="Risk Adjustment Network" />

<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<style type="text/css" media="screen">
/*	To accomodate differing install paths of WordPress, images are referred only here,
	and not in the wp-layout.css file. If you prefer to use only CSS for colors and what
	not, then go right ahead and delete the following lines, and the image files. */
		
	body { background: url("images/kubrickbgcolor.jpg"); }	
	#page { background: url("images/kubrickbg.jpg") repeat-y top; border: none; }
	#header { background: url("images/kubrickheader.jpg") no-repeat bottom center; }
	#footer { background: url("images/kubrickfooter.jpg") no-repeat bottom; border: none;}

/*	Because the template is slightly different, size-wise, with images, this needs to be set here
	If you don't want to use the template's images, you can also delete the following two lines. */
		
	#header 	{ margin: 0 !important; margin: 0 0 0 1px; padding: 1px; height: 198px; width: 758px; }
	#headerimg 	{ margin: 7px 9px 0; height: 192px; width: 740px; } 

/* 	To ease the insertion of a personal header image, I have done it in such a way,
	that you simply drop in an image called 'personalheader.jpg' into your /images/
	directory. Dimensions should be at least 760px x 200px. Anything above that will
	get cropped off of the image. */
	/*
	#headerimg { background: url('http://www.stamonline.nl/blog/wp-content/themes/default/images/personalheader.jpg') no-repeat top;}
	*/
</style>

<!--<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.stamonline.nl/blog/xmlrpc.php?rsd" />-->
</head>

<!-- Source: https://www.w3schools.com/howto/howto_html_include.asp -->
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      } 
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}
</script>

<body>
<div id="page">


<div id="header">
	<div id="headerimg">
		<h1><a href="http://www.riskadjustment.net/">Risk Adjustment Network</a></h1>
		<div class="description">A collaborative of economists on the science and practice of regulated competition in health insurance</div>
	</div>
</div>
<hr />

	<div id="content" class="narrowcolumn">

	<p id="demo"></p>
	
	<script>
	function getParameterByName(name, url) {
	<!-- Source: https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript -->
		if (!url) url = window.location.href;
		name = name.replace(/[\[\]]/g, '\\$&');
		var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
			results = regex.exec(url);
		if (!results) return null;
		if (!results[2]) return '';
		return decodeURIComponent(results[2].replace(/\+/g, ' '));
	}
	
	var p = getParameterByName('p');
	p = p || 0;
	
	document.getElementById("demo").innerHTML = "<div w3-include-html=\"" + p + ".htm\"></div>";

	</script>
	
	<script>
	includeHTML();
	</script>

	</div>
	
<div id="sidebar">
    <img src="images/RANlogo.JPG" width="200" height="50" style="border:0; margin-bottom:5px;">
    <ul>
        <li class="pagenav">
            <h2>Members</h2>
            <ul>
                <li class="page_item"><a href="https://ie.linkedin.com/in/john-armstrong-ba22a31" target="_blank">Armstrong, John (IE)</a></li>
                <li class="page_item"><a href="https://www.unilu.ch/fakultaeten/wf/professuren/titularprof-dr-konstantin-beck/" target="_blank">Beck, Konstantin (CH)</a></li>
                <li class="page_item"><a href="https://sites.google.com/view/shuli-brammli-greenberg" target="_blank">Brammli-Greenberg, Shuli (IS)</a></li>
                <li class="page_item"><a href="http://mitarbeiter.fh-kaernten.at/florianbuchner/" target="_blank">Buchner, Florian (DE)</a></li>
                <li class="page_item"><a href="http://www.cpb.nl/en/staff/rudy-douven" target="_blank">Douven, Rudy (NL)</a></li>
                <li class="page_item"><a href="http://blogs.bu.edu/ellisrp/" target="_blank">Ellis, Randy (US)</a></li>
                <li class="page_item"><a href="https://en-coller.tau.ac.il/profile/glazer" target="_blank">Glazer, Jacob (IS)</a></li>
                <li class="page_item"><a href="https://www.linkedin.com/in/alberto-holly-71555410" target="_blank">Holly, Alberto (CH)</a></li>
                <li class="page_item"><a href="https://www.unilu.ch/fakultaeten/gmf/professuren/lehr-und-forschungsbeauftragte/lukas-kauer-phd/" target="_blank">Kauer, Lukas (CH)</a></li>
                <li class="page_item"><a href="https://hcp.hms.harvard.edu/people/timothy-j-layton" target="_blank">Layton, Timothy (US)</a></li>
                <li class="page_item"><a href="https://www.uni-trier.de/universitaet/fachbereiche-faecher/fachbereich-iv/faecher/volkswirtschaftslehre/professuren/sozialpolitik/personen/prof-dr-normann-lorenz/forschung" target="_blank">Lorenz, Normann (DE)</a></li>
                <li class="page_item"><a href="http://www.hcp.med.harvard.edu/faculty/core/thomas-mcguire-phd" target="_blank">McGuire, Thomas (US)</a></li>
                <li class="page_item"><a href="https://www.newcastle.edu.au/profile/francesco-paolucci" target="_blank">Paolucci, Francesco (AU)</a></li>
                <li class="page_item"><a href="https://www.linkedin.com/in/lenny-pirktl-18835827" target="_blank">Pirktl, Lenny (CH)</a></li>
                <li class="page_item"><a href="https://profiles.stanford.edu/sherrirose" target="_blank">Rose, Sherri (US)</a></li>
                <li class="page_item"><a href="https://www.linkedin.com/in/sonja-schillo-8b18a810/" target="_blank">Schillo, Sonja (DE)</a></li>
                <li class="page_item"><a href="https://www.css.ch/en/institute/about-us/team/christian-schmid.html" target="_blank">Schmid, Christian (CH)</a></li>
                <li class="page_item"><a href="http://www.kuleuven.be/wieiswie/nl/person/00009398" target="_blank">Schokkaert, Erik (BE)</a></li>
                <li class="page_item"><a href="https://www.eur.nl/eshpm/people/erik-schut" target="_blank">Schut, Erik (NL)</a></li>
                <li class="page_item"><a href="https://www.israelhpr.org.il/en/organization/prof-amir-shmueli/" target="_blank">Shmueli, Amir (IS)</a></li>
                <li class="page_item"><a href="https://vu.nl/en/research/scientists/piet-stam" target="_blank">Stam, Piet (NL)</a></li>
                <li class="page_item"><a href="https://www.eur.nl/eshpm/people/wynand-van-de-ven" target="_blank">Van de Ven, Wynand (NL)</a></li>
                <li class="page_item"><a href="http://www.richardvankleef.com/" target="_blank">Van Kleef, Richard (NL)</a></li>
                <li class="page_item"><a href="https://www.linkedin.com/in/suzanne-van-veen-wubben-93961119" target="_blank">Van Veen, Suzanne (NL)</a></li>
                <li class="page_item"><a href="https://www.eur.nl/eshpm/people/rene-van-vliet/" target="_blank">Van Vliet, Ren&eacute; (NL)</a></li>
                <li class="page_item"><a href="https://www.mm.wiwi.uni-due.de/team/lehrstuhlinhaber/juergen-wasem/" target="_blank">Wasem, Juergen (DE)</a></li>
                <li class="page_item"><a href="https://www.eur.nl/eshpm/people/anja-withagen-koster" target="_blank">Withagen-Koster, Anja (NL)</a></li>
            </ul>
        </li>
        <li class="pagenav">
            <h2>Permanent guest</h2>
            <ul>
                <li class="page_item"><a href="https://www.linkedin.com/in/dr-sylvia-demme-1b5457113/" target="_blank">Demme, Sylvia (DE)</a></li>
            </ul>
        </li>
    </ul>
</div>




<hr />
<div id="footer">
	<p>
		This website is proudly powered by 
		<a href="http://www.stamonline.nl" target="_blank">Stam Online</a>.
</p>
</div>
</div>

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->

		</body>
</html>